\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{schemaorg}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Información estructurada}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelado RDF}{2}{section.2}\protected@file@percent }
\citation{rdftranslator}
\citation{googlesdtt}
\citation{permid}
\citation{dbpedia}
\citation{fred}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validación del fichero \textit  {Turtle} mediante la herramienta \textit  {RDFShape}.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Obtención automática de información estructurada}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cuestiones sobre la obtención automática}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validación del fichero \textit  {JSON-LD} mediante la herramienta \textit  {Google Structured Data Testing Tool}.}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}¿Qué ontologías usa cada servicio para "tipar" las instancias detectadas en el texto?}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}¿Existe algún tipo de dichas ontologías que pudiera considerarse equivalente a otro tipo en \textit  {schema.org}?}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obtención del fichero en formato \textit  {RDF-XML} mediante la herramienta \textit  {FRED}.}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Obtención del fichero en formato \textit  {JSON-LD} mediante la herramienta \textit  {RDF Translator}.}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reflexión sobre los motivos por los cuales un equipo de desarrollo crea su propia ontología}{7}{subsection.4.3}\protected@file@percent }
\bibcite{schemaorg}{1}
\bibcite{rdftranslator}{2}
\bibcite{googlesdtt}{3}
\bibcite{permid}{4}
\bibcite{dbpedia}{5}
\bibcite{fred}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Validación del fichero \textit  {JSON-LD} mediante la herramienta \textit  {Google Structured Data Testing Tool}.}}{8}{figure.5}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
