\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{bbcevomorales}
\citation{permidtool}
\citation{wikidata}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{¿Deberían tener valor todos los \textit  {itemid}?}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{¿Qué valor debería asignarse?}{1}{section*.2}\protected@file@percent }
\citation{googlesdtt}
\citation{jsonv3}
\citation{microdata}
\@writefile{toc}{\contentsline {paragraph}{Inconveniencias a la hora de incrustrar los metadatos}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validación del documento HTML del ejercicio 1.}}{2}{figure.1}\protected@file@percent }
\bibcite{bbcevomorales}{1}
\bibcite{permidtool}{2}
\bibcite{wikidata}{3}
\bibcite{googlesdtt}{4}
\bibcite{jsonv3}{5}
\bibcite{microdata}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{3}{section.2}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
